# Algolia credentials
# https://www.algolia.com/doc/guides/security/api-keys/#access-control-list-acl
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=
REACT_APP_ALGOLIA_INDEX_NAME=
# Envs
REACT_APP_USER_TOKEN=AshKetchum
